<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_home"
        android:id="@+id/menu_home"
        android:title="Home"/>

    <item android:icon="@drawable/upload"
        android:id="@+id/menu_upload"
        android:title="Upload"/>

    <item android:icon="@drawable/asset"
        android:id="@+id/menu_asset"
        android:title="Asset"/>

    <item android:icon="@drawable/ic_account"
        android:id="@+id/menu_account"
        android:title="Account"/>
</menu>