<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.EditActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/edit_asset_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image"
        android:layout_margin="16dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_bg"
        android:hint="Price"
        android:padding="16dp"
        android:inputType="number"
        android:maxLength="9"
        app:layout_constraintEnd_toEndOf="@+id/edit_asset_image"
        app:layout_constraintStart_toStartOf="@+id/edit_asset_image"
        app:layout_constraintTop_toBottomOf="@+id/edit_asset_image" />

    <EditText
        android:id="@+id/edit_location"
        app:layout_constraintEnd_toEndOf="@+id/edit_price"
        app:layout_constraintStart_toStartOf="@+id/edit_price"
        app:layout_constraintTop_toBottomOf="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_bg"
        android:hint="Location"
        android:maxLength="30"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />
    <EditText
        android:id="@+id/edit_description"
        app:layout_constraintEnd_toEndOf="@+id/edit_location"
        app:layout_constraintStart_toStartOf="@+id/edit_location"
        app:layout_constraintTop_toBottomOf="@+id/edit_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/edit_bg"
        android:hint="Description"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />
    <EditText
        android:id="@+id/edit_short_description"
        app:layout_constraintEnd_toEndOf="@+id/edit_description"
        app:layout_constraintStart_toStartOf="@+id/edit_description"
        app:layout_constraintTop_toBottomOf="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_bg"
        android:hint="Short Description"
        android:maxLength="30"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />
    <EditText
        android:id="@+id/edit_phone_no"
        app:layout_constraintEnd_toEndOf="@+id/edit_short_description"
        app:layout_constraintStart_toStartOf="@+id/edit_short_description"
        app:layout_constraintTop_toBottomOf="@+id/edit_short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:maxLength="11"
        android:inputType="number"
        android:background="@drawable/edit_bg"
        android:hint="Phone Number"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_asset_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_phone_no"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_phone_no"
        app:layout_constraintTop_toBottomOf="@+id/edit_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg"
        android:text="Update"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="424dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>