<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E4DE"
    tools:context=".pages.EditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editToolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_grey"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Edit Info"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit_asset_image"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:src="@drawable/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti1"
                style="@style/textInputEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/edit_asset_image"
                app:layout_constraintStart_toStartOf="@+id/edit_asset_image"
                app:layout_constraintTop_toBottomOf="@+id/edit_asset_image" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_price"
                    android:layout_width="350dp"
                    android:textCursorDrawable="@color/dark_orange"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Price"
                    android:padding="16dp"
                    android:inputType="number"
                    android:maxLength="9"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti2"
                style="@style/textInputEditText"
                android:gravity="center"
                android:layout_width="350dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/ti1"
                app:layout_constraintStart_toStartOf="@+id/ti1"
                app:layout_constraintTop_toBottomOf="@+id/ti1"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_location"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textCursorDrawable="@color/dark_orange"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:hint="Location"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti3"
                style="@style/textInputEditText"
                android:gravity="center"
                android:layout_width="350dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/ti2"
                app:layout_constraintStart_toStartOf="@+id/ti2"
                app:layout_constraintTop_toBottomOf="@+id/ti2"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_phone_no"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@color/dark_orange"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:padding="16dp"
                    android:maxLength="11"
                    android:inputType="number"
                    android:hint="Contact No"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti4"
                style="@style/textInputEditText"
                android:gravity="center"
                android:layout_width="350dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/ti3"
                app:layout_constraintStart_toStartOf="@+id/ti3"
                app:layout_constraintTop_toBottomOf="@+id/ti3"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_short_description"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@color/dark_orange"
                    android:layout_marginStart="40dp"
                    android:padding="16dp"
                    android:maxLines="1"
                    android:layout_marginEnd="40dp"
                    android:hint="Short Description"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti5"
                style="@style/textInputEditText"
                android:gravity="center"
                android:layout_width="350dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/ti4"
                app:layout_constraintStart_toStartOf="@+id/ti4"
                app:layout_constraintTop_toBottomOf="@+id/ti4"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_description"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@color/dark_orange"
                    android:layout_marginStart="40dp"
                    android:padding="16dp"
                    android:maxHeight="200dp"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:layout_marginEnd="40dp"
                    android:hint="Description"
                    android:maxLength="500" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/update_asset_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/dark_orange"
                android:text="Update"
                android:textColor="#1A237E"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ti5"
                app:layout_constraintStart_toStartOf="@+id/ti5"
                app:layout_constraintTop_toBottomOf="@+id/ti5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>