<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.PendingItemDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pendingitemtoolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_grey"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pending Post Details"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="75dp"
                android:id="@+id/pendingAimageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/pendingItemIdNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/pendingAimageView"
                android:text="ITEM ID"
                android:gravity="left"
                android:textColor="#A5A4A4"
                android:textSize="20sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/pendingItemIdNo"
                android:background="@color/white" />

            <TextView
                android:id="@+id/pendingAprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/text_view_box"
                android:gravity="left"
                android:padding="8dp"
                android:text="100000tk"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/pendingAprice"
                android:background="@color/white" />

            <TextView
                android:id="@+id/pendingAlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_box"
                android:gravity="left"
                android:layout_below="@+id/div2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Mirpur"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:id="@+id/div3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/pendingAlocation"
                android:background="@color/white" />

            <TextView
                android:id="@+id/pendingAphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/text_view_box"
                android:gravity="left"
                android:padding="8dp"
                android:text="01521260277"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/div4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/pendingAphone"
                android:background="@color/white" />

            <TextView
                android:id="@+id/pendingAshortDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/text_view_box"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:padding="8dp"
                android:text="Placeholder The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/div5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/pendingAshortDesc"
                android:background="@color/white" />

            <TextView
                android:id="@+id/pendingAdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/text_view_box"
                android:gravity="left"
                android:padding="8dp"
                android:text="Placeholder The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/approved"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pendingAdescription"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="#4F65D3"
                android:text="Allow"
                android:visibility="visible"
                android:textAlignment="center" />

            <Button
                android:id="@+id/refused"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:layout_below="@+id/approved"
                android:backgroundTint="#E62B47"
                android:text="Refuse"
                android:visibility="visible"
                android:textAlignment="center"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>