<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AssetFragment"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AssetToolBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_grey"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:title="Your Assets"
        android:elevation="10dp" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/AssetToolBar"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#E4E4DE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/emptyAnimation"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="350dp"
                android:foregroundGravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty"
                android:visibility="gone"/>
            <TextView
                android:layout_below="@id/emptyAnimation"
                android:id="@+id/noItemMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing is Added"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="#1C84CA"
                android:visibility="gone"/>

        </RelativeLayout>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/your_asset_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp">

        </androidx.recyclerview.widget.RecyclerView>
<!--    </RelativeLayout>-->
    </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>